{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PersonRegisterDbConnection": "Server=.;Database=TBC.PersonRegisterDB;Trusted_connection=True;"
  },
  "Files": {
    "Address": "D:\\PersonRegisterFiles\\Photoes\\"
  }
}
